<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Should We Date?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        margin: 0;
        font: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: pink;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif
      }

      .container {
        max-width: 80%;
        text-align: center;
      }

      .container div {
        font-size: 80px;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
      }

      .button,
      .runaway-btn {
        font-size: 2vw;
        height: 4rem;
        width: 10rem;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
        box-shadow: 1px 1px 5px black;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button {
        background-color: #4caf50;
        color: white;
        margin-right: 10px;
      }

      .runaway-btn {
        background-color: rgb(182, 13, 13);
      }

      @media (max-width: 600px) {
        .container div {
          font-size: 5vw;
        }

        .button,
        .runaway-btn {
          font-size: 4vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="question">FROM NOW YOUR ARE MY POOKIE DOOKIE POTATO GF &#128536;</div>
      <button class="button" onclick="playVideo()">YES!</button>
      <button class="runaway-btn" onclick="playvideo()">NO</button>
    </div>

    <video
        id="beyondwords"
        style="display: none"
        width="640"
        height="360"
        controls
    >
    <source src="beyondwords.mp4" type="video/mp4" />
    Your browser does not support the video tag.
</video>

    <script>
      function playVideo() {
            const video = document.getElementById("beyondwords");
            video.style.display = "block";
            video.play();
            setTimeout(function () {
                window.location.href = "forher3.html";
            }, 3000); // 1000 milliseconds = 1 second
        }
      function yes() {
        document.getElementById("question").innerText = "Now we are dating!";
      }

      function no() {
        alert("Maybe next time. Let me know when you're ready!");
      }
    </script>
  </body>
</html>
